<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }

        .recommendation-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .recommendation-block {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .price, .rating {
            font-size: 14px;
            color: #555;
        }

        .bar-plot-img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
            margin: auto; /* Center the image */
        }
    </style>
</head>
<body>
    <h1>Product Recommendations</h1>

    <div class="recommendation-container">
        {% for _, product in fdf.iterrows() %}
        <div class="recommendation-block">
            <p class="product-name">{{ product['product_name'] }}</p>
            <p><strong>Price:</strong> <span class="price">{{ product['discounted_price'] }}</span></p>
            <p><strong>Rating:</strong> <span class="rating">{{ product['rating'] }}</span></p>
        </div>
        {% endfor %}
    </div>

    <!-- Display bar plots horizontally for the top 5 recommended products -->
    <div class="recommendation-container">
        {% if bar_plot_rating %}
            <div class="recommendation-block">
                <h2>Rating</h2>
                <img class="bar-plot-img" src="data:image/png;base64,{{ bar_plot_rating }}" alt="Bar Plot Rating">
            </div>
        {% endif %}

        {% if bar_plot_price %}
            <div class="recommendation-block">
                <h2>Prices</h2>
                <img class="bar-plot-img" src="data:image/png;base64,{{ bar_plot_price }}" alt="Bar Plot Discounted Price">
            </div>
        {% endif %}

        {% if bar_plot_rating_count %}
            <div class="recommendation-block">
                <h2>Rating Count</h2>
                <img class="bar-plot-img" src="data:image/png;base64,{{ bar_plot_rating_count }}" alt="Bar Plot Rating Count">
            </div>
        {% endif %}
    </div>

</body>
</html>
